<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> ALEDI - Velas Aromaticas </title>
    <!-- ************************************************* -->
    <link rel="stylesheet" type="text/css" href="../css/carrito.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url(../img/fondo.jpg);
            background-position: center;
            padding-top: 100px;
        }

        section {

        }

        #titulo {
            font-size: 2em;
            font-weight: bold;
            color: #4d4d4d;
            text-align: center;
            background-color: #f1c5bd;
            padding: 25px;
            width: 700px;
        }

    </style>
    <!-- ************************************************* -->

</head>

<body>

<section class="body">

    <div id="titulo">
        <h1> Carro de compras </h1>
    </div>

    <section class="product-container">
        <!-- Aquí se cargará el contenido de product.html -->
    </section>

<!--    <script src="../js/loadProduct.js"></script>-->

    <script>
        fetch('../php/carrito.php')
            .then(response => response.text())
            .then(data => {
                document.querySelector('.product-container').innerHTML = data;
            });
    </script>

    <script src="../Js/carrito.js"></script>
    <script src="../Js/order.js"></script>

</section>

</body>

</html>
