<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> ALEDI - Velas Aromaticas </title>
    <!-- ************************************************* -->
    <!-- Enlazamos el archivo CSS para los estilos de la página -->
    <link rel="stylesheet" type="text/css" href="../css/product.css">

    <!-- Definimos estilos internos para la página -->
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url(../img/fondo.jpg);
            background-position: center;
            padding-top: 100px;
        }

        /* Estilos para las secciones de la página */
        section {

        }

        /* Estilos para el título de la página */
        #titulo {
            font-size: 2em;
            font-weight: bold;
            color: #4d4d4d;
            text-align: center;
            background-color: #f1c5bd;
            padding: 25px;
            width: 700px;
        }

    </style>
    <!-- ************************************************* -->

</head>

<body>

    <!-- Contenedor principal de la página -->
    <section class="body">

        <!-- Título de la página -->
        <div id="titulo">
            <h1> Cátalogo </h1>
        </div>

        <!-- Sección donde se cargará el contenido de product.html -->
        <section class="product-container">
            <!-- Aquí se cargará el contenido de product.html -->
        </section>

        <!-- Script para cargar el contenido de product.php en la sección product-container -->
        <script>
            fetch('../php/product.php')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.product-container').innerHTML = data;
                });
        </script>

        <!-- Enlazamos el archivo JavaScript para la funcionalidad de la página -->
        <script src="../Js/catalogo.js"></script>

    </section>

</body>

</html>
